<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainSettingsBtn"
        android:title="@string/accountSettings" />
    <item
        android:id="@+id/mainBluetoothBtn"
        android:title="Bluetooth Chat" />
    <item
        android:id="@+id/mainMapsBtn"
        android:title="Maps" />
    <item
        android:id="@+id/mainAllUsersBtn"
        android:title="@string/allUsers" />
    <item
        android:id="@+id/mainLogoutBtn"
        android:title="@string/logout" />
</menu>